{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "y",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1753929472158,
    "databaseType": "neo4j",
    "devDatabaseType": null,
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YWE4MGU2MWEyYzUxNDAyNDU1ZThiZWQxYWUwYjNhYjFhOGM3NjUyZjc1YTg2M2M1MmYxZGFiMTMwYmRkMjhjYjYzMDc0ODZlMDEwODhiOGJmMTk4NWMzZDVmYjM5YzU5Njc2NTJjMGEwMWViODAyZGRhZGFhMjg4NWIzODdjMDY=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.topsion.rag",
    "prodDatabaseType": null,
    "reactive": true,
    "serverPort": "9099",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
